# AutoDeploy

./: Dockerfile  pom.xml
src/main/java/cn/joes/: Application.java
src/main/java/cn/joes/controller/: CityRestController.java  HelloController.java
src/main/java/cn/joes/domain/: City.java
src/main/java/cn/joes/repository/: City2Repository.java  CityRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
